<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <view class="line">
      <text class="title">姓名</text>
      <input class="wei-input" maxlength="11" bindinput="bindName" placeholder="请输入姓名" />
    </view>
    <view class="line">
      <text class="title">电话</text>
      <input class="wei-input" maxlength="11" type="number" bindinput="bindMobile" placeholder="请输入电话号码" />
    </view>
    <text class="ti-shi" wx:if="{{isError}}">您输入的账户或密码有误请重新输入</text>
    <button type="primary" class="btn" bindtap="loginAction">登录</button>
  </view>
</view>
