swiper {
  width: 100%;
  height: 421.5rpx;
  text-align: center;
}
swiper-item .slide-image {
  height: 100%;
  width: 100%;
}
.search{
  padding: 20rpx;
}
.search-text{
  height: 50rpx;
  border: 1px solid #ccc;
  border-radius: 20rpx;
  display: flex;
  justify-content: center;
  color: #666;
}
.search-text icon{
  margin-right: 10rpx;
}
.first-part {

}
.first-part .text-title {
  text-align: center;
  margin: 10rpx 0 30rpx 0;
}
.first-part .one-line {
  display: flex;
  width: 100%;
}
.first-part .one-line .img-box-a {
  width: 50%;
  height: 300rpx;
}
.first-part .one-line .img-box-b {
  width: 50%;
  height: 300rpx;
}
.first-part .one-line image {
  width: 100%;
  height: 100%;
}
.first-part .two-line {
  width: 100%;
  height: 300rpx;
}
.first-part .two-line image {
  width: 100%;
  height: 100%;
}
.second-part {
  
}
.second-part .text-name {
  text-align: center;
  margin: 30rpx 0 30rpx 0;
}
.second-part .food-box {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.second-part .food-box .img-box {
  width: 49%;
  height: 300rpx;
  margin-bottom: 2%;
}
.second-part .food-box .img-box .img {
  width: 100%;
  height: 100%;
}
