<view>
  <swiper indicator-dots="{{isDots}}" circular="{{interval}}">
    <block wx:for="{{imgUrls}}" wx:key="index">
      <swiper-item width="100%">
        <image class="slide-image" src="{{item}}"></image>
      </swiper-item>
    </block>
  </swiper>
  <view class="search">
    <view class="search-text">
      <icon class="icon" size="22" type="search"></icon>搜索
    </view>
  </view>
  <view class="first-part">
    <view class="text-title"><text>新品发售</text></view>
    <view class="one-line">
      <view class="img-box-a">
        <image src="/image/s1.png"></image>
      </view>
      <view class="img-box-b">
        <image src="/image/s2.png"></image>
      </view>
    </view>
    <view class="two-line">
      <image src="/image/s3.png"></image>
    </view>
  </view>
  <view class="second-part">
    <view class="text-name"><text>精品主题</text></view>
    <view class="food-box">
      <view class="img-box" wx:for="{{foodImgUrl}}" wx:key="index" bindtap="toPageAction">
        <image class="img" src="{{item}}"></image>
      </view>
    </view>
  </view>
</view>